# Sport-Web

./: README.md  Sport Web.sln
Sport Web/: Program.cs  Sport Web.csproj  Sport Web.http  WeatherForecast.cs  appsettings.json
Sport Web/Abstraction/: IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IImageUploadService.cs  IMatchesService.cs  INewsService.cs  IPlayerService.cs  IProductService.cs  IUserService.cs  Icontent.cs  IcontentService.cs  IteamsService.cs
Sport Web/Controllers/: AdminCategoriesController.cs  AuthenticationController.cs  CartController.cs  CartManagementController.cs  CategoriesController.cs  CategoryManagementController.cs  ContentController .cs  ContentManagementController.cs  MatchesController.cs  MatchesManagementController.cs  NewsController.cs  NewsManagementController.cs  PlayerController.cs  PlayerManagementController.cs  ProductController.cs  ProductManagementController.cs  TeamController.cs  TeamManagementController.cs  UserController.cs  UserManagementController.cs  WeatherForecastController.cs
Sport Web/DTO/: AddSubCategoryDto.cs  AuthResponseDto.cs  CartDto.cs  CategoryDto.cs  CategoryResponseDto.cs  HomeDto.cs  LoginDto.cs  MatchesDto.cs  NewsDto.cs  PasswordResetEmailDto.cs  PasswordResetResponseDto.cs  PlayerDto.cs  ProductDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SectionCategoryDto.cs  SubCategoryDto.cs  SubCategoryResponseDto.cs  TabsForCategoryResponseDto.cs  TeamDto.cs  UserDto.cs
Sport Web/Data/: ApplicationDbContext.cs
Sport Web/Enums/: CategoryType.cs  Dellivery-status.cs
Sport Web/Implementation/: AuthenticationService.cs  CartService.cs  CategoryService.cs  ContentService.cs  EmailService.cs  ImageUploadService .cs  MatchesService.cs  NewsService.cs  (+4 more)
(+53 files in other folders)
